[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = hellokitty
directory = hellokitty/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hellokitty/i18n/hellokitty.pot
width = 80

[init_catalog]
domain = hellokitty
input_file = hellokitty/i18n/hellokitty.pot
output_dir = hellokitty/i18n

[update_catalog]
domain = hellokitty
input_file = hellokitty/i18n/hellokitty.pot
output_dir = hellokitty/i18n
previous = true
